NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.xex9dbx.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=admin
DATABASE_PASSWORD=9GPQbE1bNom722bR
JWT_SECRET=eeb6779182df85aa170cc319eaf32184172aac28660a48cf64b95954aeaba802
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=28b6d54cc2ac69
EMAIL_PASSWORD=437794661afc20
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
